org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableR8=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoicm9jaGVscnl1IiwiYSI6ImNsYzNkM25vdTN6b28zb3FueXBlbTB2MzQifQ.r0EqBkc1I0KEF8DYOPnFCQ